body {
  font-family: sans-serif;
  background: #E4E6EA;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}


.header {
  color: white;
  background: #3351A2; 
  display: flex;
  flex-direction: row;

  justify-content: space-between;
  box-shadow: 1px 5px 10px rgba(0,0,0,.5);
  position: sticky;
  top: 0;
}

.header a {
  color: white;
  text-decoration: none;
  padding: 5px 20px;
}

.header__search {
  font-size: 16px;
  flex: 1 1 100px;
  max-width: 500px;
}


.logo {
  font-size: 30px;
  font-weight: bold;
  flex: 0 0 30px;
}

.primary-nav {
  flex: 1;
  
  display: flex;
}

.secondary-nav {
  flex: 1;
  list-style-type: none;

  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.secondary-nav li {
  margin-left: 20px;
}


.avatar {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

@media screen and (max-width: 500px) {
  .header {
    flex-direction: column;
    justify-content: flex-start;
  }
}


.container { 
  min-height: 200vh;
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-top: 30px;
}


.feed {
  order: 2;
  flex: 0 0 476px;
  margin: 0 16px;
  /* min-width: 400px; */
  /* max-width: 600px; */

}

.side-nav {
  order: 1;
  flex: 1;
  max-width: 200px;
}
.ads {
  order: 3;
  flex: 1;
  max-width: 200px;
}


